browser->server: HTTP POST https://fullstack-exampleapp.herokuapp.com/new_note

note over server:
server runs code to add the new note to the notes array
then responds with a redirect
end note

server->browser: 302 response redirects to /notes
browser->server: HTTP GET https://fullstack-exampleapp.herokuapp.com/notes
server-->browser: server returns the html code
browser->server: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.css
server-->browser: server returns main.css
browser->server: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.js
server-->browser: server returns main.js

note over browser:
browser executes js-code
and requests the JSON data from the server
end note

browser->server: HTTP GET https://fullstack-exampleapp.herokuapp.com/data.json
server-->browser: responds with the list of notes in json format

note over browser:
browser executes the event handler
that renders notes to display
end note